<?xml version="1.0"?>
<audacityproject projname="Page2_data" version="1.1.0" audacityversion="1.2.5" sel0="0.4415126050" sel1="0.4415126050" vpos="0" h="0.0000000000" zoom="83.8028169014" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="26" comments="" id3v2="1" />
	<wavetrack name="Apollo11_OneSmallStep" channel="0" linked="1" offset="0.01192077" rate="44100.000000" gain="0.251189" pan="-0.100000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="908803" >
			<waveblock start="0" >
				<simpleblockfile filename='b00024.au' len='187867' min='-0.164978' max='0.136169' rms='0.052148'/>
			</waveblock>
			<waveblock start="187867" >
				<simpleblockfile filename='b00026.au' len='159974' min='-0.164978' max='0.136169' rms='0.048308'/>
			</waveblock>
			<waveblock start="347841" >
				<simpleblockfile filename='b00028.au' len='159974' min='-0.164978' max='0.136169' rms='0.048308'/>
			</waveblock>
			<waveblock start="507815" >
				<simpleblockfile filename='b00045.au' len='201024' min='-0.164978' max='0.136169' rms='0.046728'/>
			</waveblock>
			<waveblock start="708839" >
				<simpleblockfile filename='b00047.au' len='199964' min='-0.164978' max='0.136169' rms='0.046574'/>
			</waveblock>
		</sequence>
		<envelope numpoints='39'>
			<controlpoint t='0.059675870348' val='0.292307674885'/>
			<controlpoint t='0.346062424970' val='0.461538434029'/>
			<controlpoint t='0.883037214886' val='0.707692265511'/>
			<controlpoint t='2.171763707483' val='1.000000000000'/>
			<controlpoint t='2.171768707483' val='1.000000000000'/>
			<controlpoint t='3.985537216887' val='1.000000000000'/>
			<controlpoint t='3.985542216887' val='1.000000000000'/>
			<controlpoint t='4.260007004802' val='1.000000000000'/>
			<controlpoint t='4.260012004802' val='1.000000000000'/>
			<controlpoint t='6.073780514206' val='1.000000000000'/>
			<controlpoint t='6.073785514206' val='1.000000000000'/>
			<controlpoint t='6.073791185141' val='1.000000000000'/>
			<controlpoint t='6.073796185141' val='1.000000000000'/>
			<controlpoint t='7.887564694544' val='1.000000000000'/>
			<controlpoint t='7.887569694544' val='1.000000000000'/>
			<controlpoint t='9.701338203948' val='1.000000000000'/>
			<controlpoint t='9.701343203948' val='1.000000000000'/>
			<controlpoint t='11.515111713352' val='1.000000000000'/>
			<controlpoint t='11.515116713352' val='1.000000000000'/>
			<controlpoint t='11.968543752834' val='1.000000000000'/>
			<controlpoint t='11.968548752834' val='1.000000000000'/>
			<controlpoint t='13.782317262238' val='1.000000000000'/>
			<controlpoint t='13.782322262238' val='1.000000000000'/>
			<controlpoint t='14.235749301721' val='1.000000000000'/>
			<controlpoint t='14.235754301721' val='1.000000000000'/>
			<controlpoint t='16.049522811124' val='1.000000000000'/>
			<controlpoint t='16.049527811124' val='1.000000000000'/>
			<controlpoint t='16.073441712018' val='1.000000000000'/>
			<controlpoint t='16.073446712018' val='1.000000000000'/>
			<controlpoint t='16.526873751501' val='1.000000000000'/>
			<controlpoint t='16.526878751501' val='1.000000000000'/>
			<controlpoint t='18.340647260904' val='1.000000000000'/>
			<controlpoint t='18.340652260904' val='1.000000000000'/>
			<controlpoint t='18.794079300387' val='1.000000000000'/>
			<controlpoint t='18.794084300387' val='1.000000000000'/>
			<controlpoint t='19.331104441777' val='0.607692301273'/>
			<controlpoint t='20.249927971188' val='0.530769228935'/>
			<controlpoint t='20.488583433373' val='0.276923060417'/>
			<controlpoint t='20.500521206483' val='0.261538445950'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Apollo11_OneSmallStep" channel="1" linked="0" offset="0.01192077" rate="44100.000000" gain="0.251189" pan="-0.100000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="908803" >
			<waveblock start="0" >
				<simpleblockfile filename='b00025.au' len='187867' min='-0.164978' max='0.136169' rms='0.052148'/>
			</waveblock>
			<waveblock start="187867" >
				<simpleblockfile filename='b00027.au' len='159974' min='-0.164978' max='0.136169' rms='0.048308'/>
			</waveblock>
			<waveblock start="347841" >
				<simpleblockfile filename='b00029.au' len='159974' min='-0.164978' max='0.136169' rms='0.048308'/>
			</waveblock>
			<waveblock start="507815" >
				<simpleblockfile filename='b00046.au' len='201024' min='-0.164978' max='0.136169' rms='0.046728'/>
			</waveblock>
			<waveblock start="708839" >
				<simpleblockfile filename='b00048.au' len='199964' min='-0.164978' max='0.136169' rms='0.046574'/>
			</waveblock>
		</sequence>
		<envelope numpoints='39'>
			<controlpoint t='0.059675870348' val='0.292307674885'/>
			<controlpoint t='0.346062424970' val='0.461538434029'/>
			<controlpoint t='0.883037214886' val='0.707692265511'/>
			<controlpoint t='2.171763707483' val='1.000000000000'/>
			<controlpoint t='2.171768707483' val='1.000000000000'/>
			<controlpoint t='3.985537216887' val='1.000000000000'/>
			<controlpoint t='3.985542216887' val='1.000000000000'/>
			<controlpoint t='4.260007004802' val='1.000000000000'/>
			<controlpoint t='4.260012004802' val='1.000000000000'/>
			<controlpoint t='6.073780514206' val='1.000000000000'/>
			<controlpoint t='6.073785514206' val='1.000000000000'/>
			<controlpoint t='6.073791185141' val='1.000000000000'/>
			<controlpoint t='6.073796185141' val='1.000000000000'/>
			<controlpoint t='7.887564694544' val='1.000000000000'/>
			<controlpoint t='7.887569694544' val='1.000000000000'/>
			<controlpoint t='9.701338203948' val='1.000000000000'/>
			<controlpoint t='9.701343203948' val='1.000000000000'/>
			<controlpoint t='11.515111713352' val='1.000000000000'/>
			<controlpoint t='11.515116713352' val='1.000000000000'/>
			<controlpoint t='11.968543752834' val='1.000000000000'/>
			<controlpoint t='11.968548752834' val='1.000000000000'/>
			<controlpoint t='13.782317262238' val='1.000000000000'/>
			<controlpoint t='13.782322262238' val='1.000000000000'/>
			<controlpoint t='14.235749301721' val='1.000000000000'/>
			<controlpoint t='14.235754301721' val='1.000000000000'/>
			<controlpoint t='16.049522811124' val='1.000000000000'/>
			<controlpoint t='16.049527811124' val='1.000000000000'/>
			<controlpoint t='16.073441712018' val='1.000000000000'/>
			<controlpoint t='16.073446712018' val='1.000000000000'/>
			<controlpoint t='16.526873751501' val='1.000000000000'/>
			<controlpoint t='16.526878751501' val='1.000000000000'/>
			<controlpoint t='18.340647260904' val='1.000000000000'/>
			<controlpoint t='18.340652260904' val='1.000000000000'/>
			<controlpoint t='18.794079300387' val='1.000000000000'/>
			<controlpoint t='18.794084300387' val='1.000000000000'/>
			<controlpoint t='19.331104441777' val='0.607692301273'/>
			<controlpoint t='20.249927971188' val='0.530769228935'/>
			<controlpoint t='20.488583433373' val='0.276923060417'/>
			<controlpoint t='20.500521206483' val='0.261538445950'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.56084034" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="586720" >
			<waveblock start="0" >
				<simpleblockfile filename='b00236.au' len='524288' min='-0.749630' max='0.682734' rms='0.118960'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00237.au' len='62432' min='-0.497673' max='0.496208' rms='0.091674'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='13.304303390023' val='1.000000000000'/>
			<controlpoint t='13.304308390023' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.56084034" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="586720" >
			<waveblock start="0" >
				<simpleblockfile filename='b00238.au' len='524288' min='-0.743282' max='0.682704' rms='0.117547'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00239.au' len='62432' min='-0.473320' max='0.446250' rms='0.088046'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
